# arch-lumber

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-gradle/: action.yml
.github/actions/version-name/: action.yml
.github/workflows/: codeql.yml  coverage.yml  lint.yml  release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: DokkaMarkdownPlugin.kt  _catalog.kt  _env.kt  _java.kt  _versionName.kt  arch-documentation.gradle.kts  arch-lint.gradle.kts  arch-multi-library.gradle.kts  arch-optimize.gradle.kts  arch-publish.gradle.kts  arch-test.gradle.kts
build-logic/src/main/plugin/android/: _library.kt
build-logic/src/main/plugin/multiplatform/: ToolkitLibraryPlugin.kt
docs/api/: index.html  navigation.html
docs/api/-lumber/: package-list
docs/api/-lumber/br.com.arch.toolkit.lumber/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-debug-tree/: -debug-tree.html  index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/: entries.html  index.html  value-of.html  values.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-assert/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-debug/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-error/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-info/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-verbose/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-warn/: index.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak/: -oak.html  debug.html  error.html  index.html  info.html  log.html  max-log-length.html  max-tag-length.html  quiet.html  tag.html  verbose.html  warn.html  wtf.html
docs/api/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak-wood/: forest.html  index.html  log.html  max-log-length.html  max-tag-length.html  plant.html  quiet.html  tag.html  tree-count.html  uproot-all.html  uproot.html
docs/api/lumber/-lumber/: package-list
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/: index.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-debug-oak/: -debug-oak.md  index.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-lumber/: index.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/: index.md  values.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-debug/: index.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak/: -oak.md  debug.md  error.md  index.md  log.md  max-log-length.md  max-tag-length.md  quiet.md  verbose.md  wtf.md
docs/api/lumber/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak-wood/: index.md  log.md  max-log-length.md  max-tag-length.md  plant.md  quiet.md  tag.md  tree-count.md
docs/api/lumber/markdown/: index.md
docs/api/lumber/markdown/-lumber/: package-list
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-debug-tree/: -debug-tree.md  index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/: entries.md  value-of.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-assert/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-error/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-info/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-verbose/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-level/-warn/: index.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak/: index.md  info.md  max-log-length.md  max-tag-length.md  quiet.md  tag.md  warn.md
docs/api/lumber/markdown/-lumber/br.com.arch.toolkit.lumber/-lumber/-oak-wood/: forest.md  index.md  max-log-length.md  max-tag-length.md  quiet.md  uproot-all.md  uproot.md
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/lumber/: coverage.xml
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lumber/: build.gradle.kts
lumber/src/androidMain/kotlin/br/com/arch/toolkit/lumber/: DebugOak.android.kt  DebugTree.android.kt
lumber/src/appleMain/kotlin/br/com/arch/toolkit/lumber/: ColoredLog.kt  DebugOak.apple.kt  DebugTree.apple.kt  _defaults.apple.kt
lumber/src/commonMain/kotlin/br/com/arch/toolkit/lumber/: DebugOak.kt  DebugTree.kt  Lumber.kt  _defaults.kt  _util.kt
lumber/src/commonTest/kotlin/br/com/arch/toolkit/lumber/: LumberAssertTest.kt  LumberDebugTest.kt  LumberErrorTest.kt  LumberInfoTest.kt  LumberLogTest.kt  LumberTest.kt  LumberVerboseTest.kt  LumberWarnTest.kt  StringFormatTest.kt  TestTree.kt
lumber/src/javaMain/kotlin/br/com/arch/toolkit/lumber/: _defaults.java.kt
lumber/src/jsMain/kotlin/br/com/arch/toolkit/lumber/: DebugOak.js.kt  DebugTree.js.kt
lumber/src/jvmMain/kotlin/br/com/arch/toolkit/lumber/: ColoredLog.kt  (+2 more)
tools/: android-package-list
(+4 files in other folders)
