#
#
#
#
#
# ----------- PROJECT CONFIG --------------
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildFeatures.resvalues=false
android.defaults.buildFeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
# Gradle
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx8192m"
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=false
# Kotlin
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Jetbrains Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# Jetbrains Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
#
#
#
#
#
# ----------- PUBLISHING CONFIG --------------
GROUP=io.github.matheus-corregiari
POM_ARTIFACT_ID=arch-lumber
REPO_MAVEN_URL=https://maven.pkg.github.com/matheus-corregiari/arch-lumber
# POM
POM_NAME=Arch Lumber
POM_DESCRIPTION=Type-safe, multiplatform logging for Kotlin - inspired by Timber, built for KMP.
POM_URL=https://github.com/matheus-corregiari/arch-lumber
POM_INCEPTION_YEAR=2025
# POM Issue Management
POM_ISSUE_SYSTEM=Github
POM_ISSUE_URL=https://github.com/matheus-corregiari/arch-lumber/issues
# POM SCM
POM_SCM_URL=https://github.com/matheus-corregiari/arch-lumber
POM_SCM_CONNECTION=scm:git:https://github.com/matheus-corregiari/arch-lumber.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:matheus-corregiari/arch-lumber.git
# POM License
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
# POM Developer
POM_DEVELOPER_ID=melete
POM_DEVELOPER_NAME=Melete
POM_DEVELOPER_URL=https://github.com/matheus-corregiari
POM_DEVELOPER_EMAIL=melete@notValidEmail.com
# Upload signing
signing.secretKeyRingFile=tools/sign_private.gpg
# Timeout
SONATYPE_CONNECT_TIMEOUT_SECONDS=120
SONATYPE_CLOSE_TIMEOUT_SECONDS=2700
SONATYPE_POLL_INTERVAL_SECONDS=10
